#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://27.128.165.92:3306/taxi2017?useSSL=false
#jdbc.username=root
#jdbc.password=sl56.cn
jdbc.url=jdbc:jtds:sqlserver://221.193.212.117:1433;databaseName=cdtaxt
jdbc.username=sa
jdbc.password=SL56.CN